<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='home'/>
        <page name='errorHandling'/>
        <page name='scoping'/>
        <page name='availabilityChecking'/>
        <page name='fluentInterfaces'/>
        <page name='earlyExits'/>
        <page name='patternMatching'/>
        <page name='optionSets'/>
        <page name='functionAndMethodSyntax'/>
        <page name='conclusion'/>
    </pages>
</playground>